{
  "name": "MicBoostExtreme",
  "description": "Extreme mic boost with gain, bass, distortion and overdrive",
  "authors": [
    {
      "name": "hateopalts-coder",
      "id": "0"
    }
  ],
  "main": "index.js"
}
