{
  "name": "MicBoostExtreme",
  "description": "Extreme mic audio processing — Gain, Bass, Distortion, Overdrive. Earrape to EXTREME presets.",
  "authors": [{ "name": "omkur", "id": "000000000000000000" }],
  "main": "index.js",
  "hash": ""
}
