{
  "name": "MicBoostExtreme",
  "description": "Extreme mic boost — Gain up to 50x, Bass shelf, Distortion, Overdrive. Earrape to EXTREME presets.",
  "authors": [
    {
      "name": "hateopalts-coder",
      "id": "0"
    }
  ],
  "main": "index.js"
}
